# kotlin-android-example

./: .gitignore  Build.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beust/com/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beust/example/: MainActivity.java  Weather.java
app/src/main/kotlin/com/beust/example/: DbHelper.kt  LogCursorAdapter.kt  MainActivity2.kt  MainApplication.kt  SearchActivity.kt
app/src/main/res/layout/: activity_main2.xml  activity_search.xml  fragment_main.xml  item_log.xml
